package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0



/**
 * UserBaseInfo generated by hbm2java
 */
public class UserBaseInfoVO  implements java.io.Serializable {


	private static final long serialVersionUID = -8556596829664876096L;
	private long userPtr;
     private Integer age;
     private String currentAddress;
     private Integer height;
     private Integer weight;
     private String marry;
     private String job;
     private String education;     

    public UserBaseInfoVO() {
    }

    public UserBaseInfoVO(long userPtr, Integer age, String currentAddress,
			Integer height, Integer weight, String marry, String job,
			String education) {
		super();
		this.userPtr = userPtr;
		this.age = age;
		this.currentAddress = currentAddress;
		this.height = height;
		this.weight = weight;
		this.marry = marry;
		this.job = job;
		this.education = education;
	}
   
    public long getUserPtr() {
        return this.userPtr;
    }

    public Integer getAge() {
        return this.age;
    }
    
    public void setAge(Integer age) {
        this.age = age;
    }
    public String getCurrentAddress() {
        return this.currentAddress;
    }
    
    public void setCurrentAddress(String currentAddress) {
        this.currentAddress = currentAddress;
    }
    public Integer getHeight() {
        return this.height;
    }
    
    public void setHeight(Integer height) {
        this.height = height;
    }
    public Integer getWeight() {
        return this.weight;
    }
    
    public void setWeight(Integer weight) {
        this.weight = weight;
    }
    public String getMarry() {
        return this.marry;
    }
    
    public void setMarry(String marry) {
        this.marry = marry;
    }
    public String getJob() {
        return this.job;
    }
    
    public void setJob(String job) {
        this.job = job;
    }
    public String getEducation() {
        return this.education;
    }
    
    public void setEducation(String education) {
        this.education = education;
    }

}


