package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0


/**
 * UserContactInfo generated by hbm2java
 */
public class UserContactInfoVO  implements java.io.Serializable {


	private static final long serialVersionUID = 8849021902604566030L;
	private long userPtr;
     private String tencentNum;
     private String tencentWeixien;
     private String sinaWeibo;
     private String renrenUrl;
     private String tel;
     private String othContactBy;


    public UserContactInfoVO() {
    }  
    
    public UserContactInfoVO(long userPtr, String tencentNum,
			String tencentWeixien, String sinaWeibo, String renrenUrl,
			String tel, String othContactBy) {
		super();
		this.userPtr = userPtr;
		this.tencentNum = tencentNum;
		this.tencentWeixien = tencentWeixien;
		this.sinaWeibo = sinaWeibo;
		this.renrenUrl = renrenUrl;
		this.tel = tel;
		this.othContactBy = othContactBy;
	}
   
    public long getUserPtr() {
        return this.userPtr;
    }
    
    public void setUserPtr(long userPtr) {
        this.userPtr = userPtr;
    }

    public String getTencentNum() {
        return this.tencentNum;
    }
    
    public void setTencentNum(String tencentNum) {
        this.tencentNum = tencentNum;
    }
    public String getTencentWeixien() {
        return this.tencentWeixien;
    }
    
    public void setTencentWeixien(String tencentWeixien) {
        this.tencentWeixien = tencentWeixien;
    }
    public String getSinaWeibo() {
        return this.sinaWeibo;
    }
    
    public void setSinaWeibo(String sinaWeibo) {
        this.sinaWeibo = sinaWeibo;
    }
    public String getRenrenUrl() {
        return this.renrenUrl;
    }
    
    public void setRenrenUrl(String renrenUrl) {
        this.renrenUrl = renrenUrl;
    }
    public String getTel() {
        return this.tel;
    }
    
    public void setTel(String tel) {
        this.tel = tel;
    }
    public String getOthContactBy() {
        return this.othContactBy;
    }
    
    public void setOthContactBy(String othContactBy) {
        this.othContactBy = othContactBy;
    }

}


