CREATE DATABASE  IF NOT EXISTS `metyuedb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `metyuedb`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: metyuedb
-- ------------------------------------------------------
-- Server version	5.5.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_base_info`
--

DROP TABLE IF EXISTS `user_base_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_base_info` (
  `USER_PTR` bigint(20) NOT NULL,
  `AGE` int(11) DEFAULT '20',
  `CURRENT_ADDRESS` varchar(200) DEFAULT NULL,
  `HEIGHT` int(11) DEFAULT '160',
  `WEIGHT` int(11) DEFAULT '50',
  `MARRY` char(1) DEFAULT '1',
  `JOB` char(1) DEFAULT '1',
  `EDUCATION` char(1) DEFAULT '1',
  `LAST_UPDATE` datetime DEFAULT NULL,
  `LAST_USER_PTR` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`USER_PTR`),
  UNIQUE KEY `USER_PTR_UNIQUE` (`USER_PTR`),
  KEY `FK_USER_BASE_INFO` (`USER_PTR`),
  CONSTRAINT `FK_USER_BASE_INFO` FOREIGN KEY (`USER_PTR`) REFERENCES `user_info` (`PKEY`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_base_info`
--

LOCK TABLES `user_base_info` WRITE;
/*!40000 ALTER TABLE `user_base_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_base_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-13 13:57:21
